*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #2f343f;
    font-family: "Cinzel", serif;
    padding: 0;
}

header {
    background-color: #3B4049;
    width: 100%;
    height: 30%;
    text-align: center;
    color: #fff;
}
a{
    position: fixed;
    margin: auto;
    top: 5px;
    right: 10px;
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    background-color: #e95420;
    padding: 2px 2px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
a:hover{
    background-color: #1e222a;
    color: #fff;
    transition: 0.3s ease;
}
section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:10px;
    margin-top: 20px;
}
/* Cada tarjeta de mascota */
.item{
    width: 100%;
    height: 300px;
    overflow: hidden;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Hover de cada tarjeta */
.item:hover{
    transform: scale(1.03);
    transition: 0.3s ease;
    box-shadow: 0 5px 10px rgba(16, 9, 17, 0.2);
    background-color: #495160;

}
/* Im√°genes dentro de cada tarjeta */
.item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
/* Parrafos del texto de las tarjetas */
p{
    text-align: justify;
    color: #fff;
}

@media (max-width: 600px) {
    section {
        grid-template-columns: repeat(1, 1fr);
    }

    .item {
        height: auto;
    }
}

/* TABLET: 2 columnas */
@media (max-width: 900px) and (min-width: 601px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}